No files changed, compilation skipped
Script ran successfully.

## Setting up 1 EVM.

==========================

Chain 31337

Estimated gas price: 2.000000001 gwei

Estimated total gas used for script: 11873038

Estimated amount required: 0.023746076011873038 ETH

==========================


==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: /home/cirnono/hh-fcc/new-fcc/foundry-my-pvz/broadcast/DeployPlantNFTFactory.s.sol/31337/run-latest.json

Sensitive values saved to: /home/cirnono/hh-fcc/new-fcc/foundry-my-pvz/cache/DeployPlantNFTFactory.s.sol/31337/run-latest.json

